<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NoteKeeper.DataAccess\NoteKeeper.DataAccess.csproj" />
      <ProjectReference Include="..\NoteKeeper.Infrastructure\NoteKeeper.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    </ItemGroup>

</Project>
