<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NoteKeeper.DataAccess\NoteKeeper.DataAccess.csproj" />
      <ProjectReference Include="..\NoteKeeper.Infrastructure\NoteKeeper.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Notes" />
      <Folder Include="Users" />
    </ItemGroup>

</Project>
